# This file contains the basic configuration for a system with OMA.
# It can be customized for a specific product either by rewriting it
# or by adding directives in {oma_webmin,config_*}.

# Should be overriden
Port 8081
ServerName SERVER_NAME 
SocketType ip_comm
Modules mod_alias mod_esi mod_actions mod_cgi mod_dir mod_get mod_head mod_log mod_disk_log
#ServerAdmin SERVER_ADMIN
ServerRoot priv/webmin
ErrorLog logs/error_log
TransferLog logs/access_log
SecurityLog logs/security_log
ErrorDiskLog logs/error_disk_log
ErrorDiskLogSize 200000 10
TransferDiskLog logs/access_disk_log
TransferDiskLogSize 200000 10
SecurityDiskLog logs/security_disk_log
SecurityDiskLogSize 200000 10
MaxClients 50
MaxHeaderSize 10240
#KeepAlive 5
#KeepAliveTimeout 10
# Should be overriden
DocumentRoot priv/webmin/htdocs
DirectoryIndex index.html welcome.html
DefaultType text/plain
#Alias /icons/ SERVER_ROOT/icons/
#Alias /pics/ SERVER_ROOT/icons/
#ScriptAlias /cgi-bin/ SERVER_ROOT/cgi-bin/
#ScriptAlias /htbin/ SERVER_ROOT/cgi-bin/

# Generic erl exports. All modules listed here are publicly
available and should handle access-control themselves.
ErlScriptAlias /erl webmin_callback

#Script HEAD /cgi-bin/printenv.sh
#Action image/gif /cgi-bin/printenv.sh

# Login forms for mod_auth_cookie.
# This erl module will dynamically process run/webmin/htdocs/oma_login.html
CookieLoginURL /public/erl/webmin_auth:form

ErlScriptAlias /oma/status    webmin_callback webmin_status webmin_system_history webmin_version webmin_stats_ro webmin_test

<Directory />
  Timeout 3600
  AuthDBType plain
  AuthName Monitoring
  AuthUserFile run/webmin/auth/passwd
  AuthGroupFile run/webmin/auth/group
  require group system config control status contents mobi
</Directory>

<Directory /public>
</Directory>

ErlScriptAlias /erl webmin_auth
ErlScriptAlias /public/erl webmin_auth

<Directory /oma/stats>
  Timeout 3600
  AuthDBType plain
  AuthName Monitoring
  AuthUserFile run/webmin/auth/passwd
  AuthGroupFile run/webmin/auth/group
  require group system config control status
</Directory>

ErlScriptAlias /oma/control    webmin_callback webmin_alarms webmin_stats

<Directory /oma/control>
  Timeout 3600
  AuthDBType plain
  AuthName Control
  AuthUserFile run/webmin/auth/passwd
  AuthGroupFile run/webmin/auth/group
  require group system config control
</Directory>

ErlScriptAlias /oma/config    webmin_callback webmin_config webmin_mnesia webmin_mnesia_edit

<Directory /oma/config>
  Timeout 3600
  AuthDBType plain
  AuthName Configuration
  AuthUserFile run/webmin/auth/passwd
  AuthGroupFile run/webmin/auth/group
  require group system config
</Directory>

ErlScriptAlias /oma/system    webmin_callback webmin_logs webmin_util webmin_script webmin_crontab webmin_mnesia_edit

<Directory /oma/system>
  Timeout 3600
  AuthDBType plain
  AuthName System
  AuthUserFile run/webmin/auth/passwd
  AuthGroupFile run/webmin/auth/group
  require group system
</Directory>
